{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCon": "server=adminvm\\SQLEXPRESS;database=AuthDb;user=sa;password=pass@123;"
  }
}

