{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "RecommendDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Audience": {
    "Secret": "secret_auth_jwt_to_secure_microservice",
    "Iss": "AuthenticationServer",
    "Aud": "AuthClient"
  },
  "AllowedHosts": "*"
}
